<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{box-sizing: border-box;}
body {font-family: "Lato", sans-serif;
background-size: cover;
background-image: url(6.jpg);
background-repeat: no-repeat;
}

.tablink {
  background-color: #3cb371;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 18px;
  font-size: 17ipx;
  width: 20%;
}

.tablink:hover {
  background-color: #ee82ee;
}

/* Style the tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 60px;
  text-align: center;
}

#HISTORY {background-color:darkslategray;}
#ABOUT {background-color:gray;}
#HTML {background-color:skyblue;}
#PROGRAMMING {background-color:hotpink;}
#CONTACT {background-color:burlywood;}

</style>
</head>
<body>
 <center>

<div class="header">
<h2><center>Clav's WEB</center></h2>
  <h2><b><p id="demo"></p></b></h2>

</center>

</style>

<div id="HISTORY" class="tabcontent">
  <p>"EVERYONE TELLS YOU THAT YOU DESERVE BETTER BUT NO ONE IS WILING TO GIVE IT TO YOU"
    I FELT THAT.
</p>
</div>

<div id="ABOUT" class="tabcontent"> 
 <center> 
    <img src="./mweb_files/zayden.jpg" width="150" height="150"><br>
  </p><p> </p><p> s Inc.<br>Purok-3 Dulag Butuan City,Agusan Del Norte<br>
    Mobile: +9354824017<br>
    Email: jesmieclaveria@gmail.com</p>
   

<font size="5" face="tahoma"><u><b>Personal data</b></u></font><br>
Date of Birth: January 15,2006<br>
Place of birth:Dulag Butuan City<br>
Civil Status: Single<br>
Citizenship: Filipino <br>
Height:158 cm<br>
weight: 49 lbs<br>
    Father's Name:Jesus Monton Claveria<br>
    Monther's Name:Merlyn Candungo Claveria<br>
    SSS No. None Application<br>
    TIN #:None Application<font><br>

<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font><br>
    <font size="4">Primary: Dulag Elementary School<br>
                            Dulag Butuan City<br>
                            2017-2018<br>
    <font size="4"> Secondary: Butuan City Comprehensive High School<br>
                             Dulag Butuan City
                             2020-2021
    <font size="4">Tertiary: None Applicable</font><br>

</font></font></p><p><font size="4"><font size="4"> <font size="5" face="tahoma"><u><b>Employment History</b></u></font><br>
    <font size="4">Mercadejas Inc.<br>
     Metro Manila<br>
     Maneger<br>
     August 22,2022 to December 5,2023</font>
</font></font></p><font size="4"><font size="4">
</font></font></font></div><font><font size="4"><font size="4">

<div id="about" class="tabcontent" style="display: none;">
  <h3>about</h3>
  <p>Purok-11 Dulag Butuan City,Agusan Del Norte<br>
    Mobile: +9354824017<br>
    Email: jesmieclaveria@gmail.com</p>

 
    
<font size="5" face="tahoma"><u><b>Personal data</b></u></font><br>
Date of Birth: January 15,2006<br>
Place of birth:Dulag Butuan City<br>
Civil Status: Single<br>
Citizenship: Filipino <br>
Height:158 cm<br>
weight: 49 lbs<br>
    Father's Name:Jesus Monton Claveria<br>
    Monther's Name:Merlyn Candungo Claveria<br>
    SSS No. None Application<br>
    TIN #:None Application<font><br>

<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font><br>
    <font size="4">Primary: Dulag Elementary School<br>
                            Dulag Butuan City<br>
                            2017-2018<br>
    <font size="4"> Secondary: Butuan City Comprehensive High School<br>
                             Dulag Butuan City
                             2020-2021
    <font size="4">Tertiary: None Applicable</font><br>

</font></font></p><p><font size="4"><font size="4"> <font size="5" face="tahoma"><u><b>Employment History</b></u></font><br>
    <font size="4">Mercadeja
     Metro Manila<br>
     Maneger<br>
     August 22,2022 to December 5,2023</font>
 </center> 
</div>

<div>
<center><h2><u><p>Html</center><h2></u></p>
   <center><p><font size="5"><a href="file:///D:/claveria/personal1.html">Activity1</center></a></font></p>
  <center><p><font size="5"><a href="file:///D:/claveria/personal2.html">Activity2</center></a></font></p>
  <center><p><font size="5"><a href="file:///D:/claveria/personal3.html">Activity3</center></a></font></p>
  </div>
</font></font></font></font></font></font></div><font><font><font size="4"><font size="4">


<div id="PROGRAMMING" class="tabcontent" style="display: none;">
<h2>PROGRAMMING</h2>
<br><br><br>
 <h1><p><center><front size="5"><a href="excers.html">excers</a></center></p></h1>
 </div>
 <div id="Programming" class="stabcontent">
    <h1>Excers 1</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="pr1.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="acti1.jpg" alt="">
                <div class="desc desc1">
                 
                  </div>
     <h1>Excers 2</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="act2.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="pr2.jpg" alt="">
                <div class="desc desc1">

                   </div>
     <h1>Excers 3</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="act3.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="pr3.jpg" alt="">
                <div class="desc desc1">
                   
                  </div>
     <h1>Excers 4</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="act4.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="pr4.jpg" alt="">
                <div class="desc desc1">
                 
                  </div>
     <h1>Excers 5</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="act5.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="pr5.jpg" alt="">
                <div class="desc desc1">
                 
                  </div>

                  <h1>Excers 6</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="act6.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="pr6.jpg" alt="">
                <div class="desc desc1">
                 
                  </div>

                  <h1>Excers 7</h1>     <div class="row">
        <div class="card">
      <h1 style="color:White;" >Code:</h1>
                <img src="pr7.jpg" width="700" height="300">
         <h1 style="color:White;" >result:</h1>
                <img src="act7.jpg" alt="">
                <div class="desc desc1">
                 
                  </div>
     <br><br><br>
     <a href="main.html">back to main>

<div id="CONTACT" class="tabcontent" style="display: none;">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>



<h2><u>LOGIN</u></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form id="Myform" class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="grace.jpg" alt="Avatar" class="avatar">
    </div>

    <div  class="container">
      <label for="uname"><b>Username</b></label>

      <input type="text" placeholder="Enter Username" name="fname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input type="button" onclick="myFunction()" value="login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>




  <h1>LOGIN</h1>
  <p>Contact #:09534824017</p>
  <p>Email:jesmieclaveria35@gmail.com</p>
  
  <div class="imgcontainer">
    <img src="file:///D:/claveria/7.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="file:///D:/claveria/mweb.html#">password?</a></span>
  </div>
</form>
</div>
</div>
<br>

<button class="tablink" onclick="openCity('HISTORY', this, 'darkred')" id="defaultOpen">HISTORY</button>
<button class="tablink" onclick="openCity('ABOUT', this, 'darkgray')">ABOUT</button>
<button class="tablink" onclick="openCity('HTML', this, 'lightseagreen')">HTML</button>
<button class="tablink" onclick="openCity('PROGRAMMING', this, 'maroon')">PROGRAMMING</button>
<button class="tablink" onclick="openCity('CONTACT', this, 'skyblue')" id="defaultOpen">CONTACT</button>

<script>
  function myFunction() {
  var x = document.getElementById("Myform").elements.namedItem("fname").value;
  document.getElementById("demo").innerHTML = "WELCOME " + x;
  document.getElementById("id01").style.display = "none";
}
</script>
<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
